# Experiment Related
experiment singlerun
runs 1
verbosity 2
eval_limit 1000
fitness_limit 1000000.0
dat_file output.dat
cfg_file cfg.cfg
solution_file solutions.dat
disable_solution_outfile 0
disable_metadata 0

# Problem Related
problem MarkovWorld
world Berry
decoder Hypercube
gates 12
gate_complexity 3
trials 100  # How many times is a solution tested in the world per evaluation? Needed to reduce probability of poor solutions getting good scores.

length 168

# Optimizer Related
optimizer Pyramid
