# Experiment Related
experiment singlerun
runs 1
verbosity 2
eval_limit 1000
fitness_limit 100000000000000000000.0
dat_file work/output.dat
cfg_file work/cfg.cfg
solution_file work/solutions.dat
disable_solution_outfile 0
disable_metadata 0

# Problem Related
problem MarkovWorld
world Utility
decoder Hypercube
gates 27
gate_complexity 3
trials 1

length 459

# Optimizer Related
optimizer Pyramid
