# Experiment Related
experiment singlerun
runs 1
verbosity 2
eval_limit 25000000
fitness_limit 1.0
solution_file solutions.dat
disable_solution_outfile 0
disable_metadata 0

# Problem Related
problem MarkovWorld
world Logical
decoder Hypercube
gates 6
gate_complexity 2

length 48

# Optimizer Related
optimizer Pyramid