# Experiment Related
experiment singlerun
runs 1
verbosity 2
eval_limit 2000
fitness_limit 1000000
solution_file solutions.dat
disable_solution_outfile 0
disable_metadata 0

# Problem Related
problem MarkovWorld
world Berry
decoder Fixed_Logic
gates 60
gate_complexity 2
trials 20

length 720

# Optimizer Related
optimizer Pyramid
