# Experiment Related
experiment multirun
runs 100
verbosity 1
eval_limit 100000000

# Problem Related
problem DeceptiveStepTrap
trap_size 7
step_size 2
length 105

# Optimizer Related
optimizer Pyramid